* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #a1c3ff;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

h1,
h2 {
  margin-bottom: 15px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}

.navbar {
  background: #3474e6;
  color: #fff;
  height: 60px;
}

.navbar .logo {
  font-size: x-large;
  font-weight: bold;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}
.navbar a:hover {
  color: lightblue;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.navbar ul {
  display: flex;
}

.navbar ul li {
  margin-right: 20px;
}

.hero {
  background-color: #0151cc;
  color: #fff;
  min-width: 400px;
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero h1 {
  font-weight: 900;
}

.cards {
  height: 400px;
}

.cards .container {
  display: flex;
  justify-content: space-between;
}

.card {
  background-color: #0151cc;
  margin: 20px 30px;
  border-radius: 15px;
  padding: 10px 20px;
  color: #fff;
}

.cards h2 {
  margin-bottom: 15px;
}
@media (max-width: 700px) {
  .hero .container {
    flex-direction: column;
    padding-top: 20px;
    text-align: center;
  }
  .cards .container {
    display: block;
  }
}
